# Architecture-project

./: .env.example  .gitignore  ADR-001-OrderService-SqlServer.md  ADR-002-ProductCatalog-MongoDB.md  ADR-003-Inventory-Redis.md  ADR-004-NotificationService-Stateless.md  ARCHITECTURE-DOCUMENT.md  DELIVERY-SUMMARY.md  DEPLOYMENT-GUIDE.md  FINAL-SUBMISSION-CHECKLIST.md  IMPLEMENTATION-SUMMARY.md  Microservices.sln  PHASE2-COMPLETE.md  PHASE2-README.md  PROJECT-COMPLETION-REPORT.md  PROJECT-STRUCTURE.md  QUICK-START.md  README-PHASE2.md  README.md  START-HERE.md  SUBMISSION-READY.md  docker-compose.yml  nginx.conf
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/BLL/: InventoryBLLService.cs
InventoryService/Consumers/: OrderPlacedConsumer.cs
InventoryService/Contracts/: OrderMessages.cs
InventoryService/Controllers/: InventoriesController.cs
InventoryService/DAL/: InventoryDAL.cs  InventoryDbContext.cs
InventoryService/Messaging/: OrderEvents.cs
InventoryService/Migrations/: 20260630_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/BLL/: OrderBLLService.cs
OrderService/BLL/Interfaces/: IOrderBLLService.cs
OrderService/Consumers/: InventoryRejectedConsumer.cs  InventoryReservedConsumer.cs
OrderService/Contracts/: OrderMessages.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DAL/: OrderDAL.cs  OrderDbContext.cs
OrderService/DAL/Interfaces/: IOrderDAL.cs
OrderService/Messaging/: OrderEvents.cs
OrderService/Migrations/: 20260630_InitialCreate.cs  20260706104636_CreateInitial.Designer.cs  20260706104636_CreateInitial.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Models/DTOs/: OrderDTO.cs
OrderService/Properties/: launchSettings.json
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.json
WebApiProject/: Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
WebApiProject.Tests/: InventoryTests.cs  README.md  WebApiProject.Tests.csproj
(+34 files in other folders)
